{"compatibility_date":"2026-10-01","d1_databases":[{"binding":"EXPENSES_DB","database_id":"bdcf14f1-f523-4f85-8438-209cf298577a","database_name":"expenses-site"}],"main":"src/index.mjs","name":"expenses-jays-services","observability":{"enabled":true,"head_sampling_rate":1},"routes":[{"custom_domain":true,"pattern":"expenses.jays.services"}],"triggers":{"crons":["*/15 * * * *"]},"vars":{"UPSTREAM_URL":"https://usage.jays.services"}}